apiVersion: v1
kind: Pod
metadata:
  name: apache-pod
  namespace: default
spec:
  containers:
    - name: apache
      image: harlock024/serving_base:lastest
      ports:
        - containerPort: 80
